<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta meta="meta" name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700,900|Rubik:300,400,500,700,900|Roboto+Condensed:300,400,700&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
		<style>body {
  margin: 0;
  background: #112239;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

/*# sourceMappingURL=main.css.map */

		</style><!--[if mso]>
		<style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
	</head>
	<body style="background:#112239;margin:0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239; margin:0; padding: 0; max-width:100%;width:100%;overflow: hidden;" bgcolor="#112239">
			<tr>
				<td style="padding: 0;" valign="top" align="center">
					<div class="wrapper" align="center" style="padding: 0;min-width: 100%; background:#112239;">
						<div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background:#26416a;table-layout:fixed;" bgcolor="#26416a">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background:#26416a !important;" bgcolor="#26416a">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->							
										<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#26416a !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#26416a">
											<tr>
												<td style="padding:0 10px;" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%">
														<tr>
															<td style="padding:0 0 11px;" valign="top" align="center">
																<div style=" float: left; padding: 7px 0 0; margin: 0;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo.png" alt="20bet" style="display:block;border:0;font-family:sans-serif;" width="116" border="0" height="55"/></a></div>
																<div style="float: right; padding: 5px 0 0; margin: 0; text-align:center; width: auto; display: inline-block;"><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: 32px;display:inline-block;border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 400; white-space: nowrap; margin: 12px 12px 0 0;"><span style="display:inline-block; float: left;"><img src="images/icon-1.png" alt="i1" style="display:block;border:0;" width="26" border="0" height="32"/></span><span class="body-text" style="padding: 0 0 0 4px;display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 32px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 400; white-space: nowrap; float: left;">My Account</span></a><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: 32px;display:inline-block;border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 400; white-space: nowrap; margin: 12px 12px 0 12px;"><span style="display:inline-block; float: left;"><img src="images/icon-2.png" alt="i2" style="display:block;border:0;" width="32" border="0" height="32"/></span><span class="body-text" style="padding: 0 0 0 8px;display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 32px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 400; white-space: nowrap; float: left;">Sport</span></a><a class="body-text" href="#" target="_blank" style="text-decoration:none !important; height: 32px;display:inline-block;border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 400; white-space: nowrap; margin: 12px 0 0 12px;"><span style="display:inline-block; float: left;"><img src="images/icon-3.png" alt="i3" style="display:block;border:0;" width="32" border="0" height="32"/></span><span class="body-text" style="padding: 0 0 0 8px;display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 32px; -webkit-text-size-adjust: 100%; text-decoration:none !important; font-weight: 400; white-space: nowrap; float: left;">Casino</span></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%;overflow: hidden;" bgcolor="#131624">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<th valign="top" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -o-background-size: cover; background-size: cover; background-image: url(images/cover.jpg); height: 213px; -webkit-border-radius: 10px; border-radius: 10px;" width="620" bgcolor="#112239" background="images/cover.jpg"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/cover.jpg" style="width:620px;height:213px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:620px;height:213px;">
<v:fill opacity="0">
<div>
<![endif]-->						
													<div style="float: right; padding: 40px 23px 0; margin: 0; text-align:center; width: auto; display: inline-block;">
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; color: #2bde61 !important;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #2bde61 !important; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; font-size: 31px; line-height: 33px; text-transform: uppercase; font-weight: bold;">GET BONUS 100%</span></div>
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff !important; margin: 4px 0 15px; "><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 19px; text-transform: uppercase; font-weight: bold;">and BE IN THE GAME</span></div>
														<div style="width:100%; max-width:183px; display:inline-block;vertical-align:top;" align="center">
															<div style="width:100%; max-width:183px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 25px;border-radius: 25px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 25px;border-radius: 25px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Get Bonus</span></a></div>
														</div>
													</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 29px;" height="29">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 32px;width:100%;height:auto; background: #e5ecf3 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#e5ecf3">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 28px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0 10px;" align="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47 !important; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;text-align:center; text-transform: uppercase; font-weight: 700; border-bottom: 3px solid #2da241; display: inline-block; padding: 0 65px 3px;">Hello, name!</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:19px 23px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#445058;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:26px; padding:0; margin: 0;">Thank you for registering with 20Bet. Expect the outstanding betting experience and undisputed service. Meanwhile  <span style="white-space: nowrap; font-weight: bold;">100% Bonus</span> is already available for you!</p>
														</td>
													</tr>
												</table>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 23px 23px 0 40px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="left">
																	<tr>
																		<td style="padding:0 0 9px 0;" width="16" valign="center">
																			<div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#2ca141;"></div>
																		</td>
																		<td style="padding:0 0 9px;" valign="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Log in to your account on the our website</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 9px 0;" width="16" valign="center">
																			<div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#2ca141;"></div>
																		</td>
																		<td style="padding:0 0 9px;" valign="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Choose a bonus account to be credited (sport/casino)</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 9px 0;" width="16" valign="center">
																			<div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#2ca141;"></div>
																		</td>
																		<td style="padding:0 0 9px;" valign="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Top up your main account by USD 1 / EUR 1 or more</div>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:0 0 9px 0;" width="16" valign="center">
																			<div style="display: inline-block; margin: 0; padding: 0; width: 6px; height: 6px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color:#2ca141;"></div>
																		</td>
																		<td style="padding:0 0 9px;" valign="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px; padding:0; margin: 0; max-width: 100%; width: 100%;  display: inline-block;">Receive your 100% bonus + 20 Bet Points and place even more bets</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 19px 10px 0;">
															<div style="width:100%; max-width:206px; display:inline-block;vertical-align:top;" align="center">
																<div style="width:100%; max-width:206px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 26px;border-radius: 26px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 26px;border-radius: 26px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Get Bonus</span></a></div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 16px;" height="16">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%;overflow: hidden;" bgcolor="#131624">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px;line-height:normal;" valign="bottom" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<th valign="bottom" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -o-background-size: cover; background-size: cover; background-image: url(images/cover2.jpg); height: 223px; -webkit-border-radius: 10px; border-radius: 10px;" width="620" bgcolor="#112239" background="images/cover2.jpg"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/cover2.jpg" style="width:620px;height:223px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:620px;height:223px;">
<v:fill opacity="0">
<div>
<![endif]-->		
													<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
														<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																<tr>
																	<th valign="top" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center;  background-image: url(images/date-bg.png); height: 91px; " width="160" background="images/date-bg.png"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/date-bg.png" style="width:160px;height:91px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:160px;height:91px;">
<v:fill opacity="0">
<div>
<![endif]-->
																		<div style="float: left; padding: 39px 0 0; margin: 0; text-align:center; width: 100%; display: inline-block;">
																			<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif; color: #1f9138 !important;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #1f9138 !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 17px; text-transform: uppercase; font-weight: 900;">14.10.2020</span></div>
																		</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
																	</th>
																</tr>
															</table>
														</div>
													</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 16px;" height="16">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 29px;width:100%;height:auto; background: #e5ecf3 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#e5ecf3">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 25px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0 10px;" align="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47 !important; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:23px;line-height:26px;text-align:center; text-transform: uppercase; font-weight: 700; border-bottom: 3px solid #2da241; display: inline-block; padding: 0 40px 2px;">LIVERPOOL - BAYERN</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 9px 19px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="center" style="padding: 15px 10px 18px; background: #1f9138; text-align: center; -webkit-border-radius: 10px 0 0; border-radius: 10px 0 0; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; width: 33.33333333%;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Liverpool win</span></a></td>
																			<td align="center" style="padding: 15px 10px 18px; background: #1f9138; text-align: center; border-bottom: 2px solid #ffffff; width: 33.33333333%;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Draw</span></a></td>
																			<td align="center" style="padding: 15px 10px 18px; background: #1f9138; text-align: center; -webkit-border-radius: 0 10px 0 0; border-radius: 0 10px 0 0; border-left: 2px solid #ffffff; border-bottom: 2px solid #ffffff; width: 33.33333333%;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 17px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Bayern win </span></a></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding: 15px 10px 18px; background: #152a47; text-align: center; -webkit-border-radius: 0 0 0 10px; border-radius: 0 0 0 10px; border-right: 2px solid #ffffff; width: 33.33333333%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">2.03 </span></td>
																			<td align="center" style="padding: 15px 10px 18px; background: #152a47; text-align: center; width: 33.33333333%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">3.56</span></td>
																			<td align="center" style="padding: 15px 10px 18px; background: #152a47; text-align: center; -webkit-border-radius: 0 0 10px; border-radius: 0 0 10px; border-left: 2px solid #ffffff; width: 33.33333333%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">3.56</span></td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 25px 10px 0;">
															<div style="width:100%; max-width:206px; display:inline-block;vertical-align:top;" align="center">
																<div style="width:100%; max-width:206px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 26px;border-radius: 26px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 26px;border-radius: 26px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Bet now</span></a></div>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:18px 23px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#445058;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:26px; padding:0; margin: 0;">Top notch football guaranteed - they can go ahead and print it on the tickets for the match. This one has got everything we love about the game and the tournament: awesome players, interesting coaches and plenty of intrigue. Intrigue number one. Last year in the Champions League Liverpool reached the final. It would seem that this year the reds should be aiming even higher. However, right now they have a historical chance of winning the English Premier League for the first time and reclaim the title of the champion of England after 29 years. Champions League and English Premier League?</p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 29px;width:100%;height:auto; background: #e5ecf3 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#e5ecf3">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 25px 10px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0 10px;" align="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47 !important; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:23px;line-height:26px;text-align:center; text-transform: uppercase; font-weight: 700; border-bottom: 3px solid #2da241; display: inline-block; padding: 0 40px 2px;">LIVERPOOL - BAYERN</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 0;" valign="top">
															<div style="width:100%;max-width:262px;display:inline-block;vertical-align:top;padding:0; margin: 18px 5px; ">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="center" style="padding: 0;">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																					<tr>
																						<th valign="bottom" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -o-background-size: cover; background-size: cover; background-image: url(images/cover3.png); height: 141px; -webkit-border-radius: 10px; border-radius: 10px;" width="262" bgcolor="#e5ecf3" background="images/cover3.png"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/cover3.png" style="width:262px;height:141px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:262px;height:141px;">
<v:fill opacity="0">
<div>
<![endif]-->		
																							<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																								<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																										<tr>
																											<th valign="top" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center;  background-image: url(images/date-bg-small.png); height: 53px; " width="92" background="images/date-bg-small.png"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/date-bg-small.png" style="width:92px;height:53px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:92px;height:53px;">
<v:fill opacity="0">
<div>
<![endif]-->
																												<div style="float: left; padding: 0 0 0; margin: 0; text-align:center; width: 100%; display: inline-block;">
																													<div class="body-text" style="display:block; padding:19px 0 0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif; color: #1f9138 !important;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #1f9138 !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 17px; text-transform: uppercase; font-weight: 900;">14.10.2020</span></div>
																												</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
																											</th>
																										</tr>
																									</table>
																								</div>
																							</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div style="width:100%;max-width:288px;display:inline-block;vertical-align:top;padding:0; margin: 18px 6px;">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="center" style="padding: 26px 2px 27px; background: #1f9138; text-align: center; -webkit-border-radius: 10px 0 0; border-radius: 10px 0 0; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Liverpool win</span></a></td>
																			<td align="center" style="padding: 26px 2px 27px; background: #1f9138; text-align: center; border-bottom: 2px solid #ffffff; width: 30%;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Draw</span></a></td>
																			<td align="center" style="padding: 26px 2px 27px; background: #1f9138; text-align: center; -webkit-border-radius: 0 10px 0 0; border-radius: 0 10px 0 0; border-left: 2px solid #ffffff; border-bottom: 2px solid #ffffff;"><a class="body-text" href="#" target="_blank" style="text-decoration:underline !important; display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 500; "><span class="body-text" style="display: inline-block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; -webkit-text-size-adjust: 100%; text-decoration:underline !important; font-weight: 500; ">Bayern win </span></a></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding: 27px 5px 26px; background: #152a47; text-align: center; -webkit-border-radius: 0 0 0 10px; border-radius: 0 0 0 10px; border-right: 2px solid #ffffff; "><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">2.03 </span></td>
																			<td align="center" style="padding: 27px 5px 26px; background: #152a47; text-align: center; width: 30%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">3.56</span></td>
																			<td align="center" style="padding: 27px 5px 26px; background: #152a47; text-align: center; -webkit-border-radius: 0 0 10px; border-radius: 0 0 10px; border-left: 2px solid #ffffff;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; padding: 0; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 17px; ">3.56</span></td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0 23px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#445058;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:26px; padding:0; margin: 0;">Top notch football guaranteed - they can go ahead and print it on the tickets for the match. This one has got everything we love about the game and the tournament: awesome players, interesting coaches and plenty of intrigue.</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:26px 23px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#445058;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:26px; padding:0; margin: 0;">Intrigue number one. Last year in the Champions League Liverpool reached the final. It would seem that this year the reds should be aiming even higher.<br/> However, right now they have a historical chance of winning the English Premier League for the first time and reclaim the title of the champion of England after</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 22px 10px 0;">
															<div style="width:100%; max-width:206px; display:inline-block;vertical-align:top;" align="center">
																<div style="width:100%; max-width:206px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 26px;border-radius: 26px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 26px;border-radius: 26px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">Bet now</span></a></div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 19px;width:100%;height:auto; background: #e5ecf3 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#e5ecf3">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 25px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding:0;" align="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47 !important; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:23px;line-height:26px;text-align:center; text-transform: uppercase; font-weight: 700; border-bottom: 3px solid #2da241; display: inline-block; padding: 0 10px 2px; width: 100%; max-width: 250px;">Betslip</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 16px 19px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; -webkit-border-radius: 15px 0 0; border-radius: 15px 0 0; border-right: 2px solid #5a6e8e; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet date: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; -webkit-border-radius: 0 15px 0 0; border-radius: 0 15px 0 0; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">2.03</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #1a3257; text-align: left; border-right: 2px solid #51637f; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Сalculation date: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #1a3257; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">2.03</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; border-right: 2px solid #5a6e8e; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">3.51</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #1a3257; text-align: left; border-right: 2px solid #51637f; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Market: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #1a3257; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">3.56</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; border-right: 2px solid #5a6e8e; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Сontestants: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">1.57</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #1a3257; text-align: left; border-right: 2px solid #51637f; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Final score: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #1a3257; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">2.20</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; border-right: 2px solid #5a6e8e; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet type: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">1.15</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #1a3257; text-align: left; border-right: 2px solid #51637f; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet amount: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #1a3257; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">1.22</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; border-right: 2px solid #5a6e8e; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet odd: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">3.21</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #1a3257; text-align: left; border-right: 2px solid #51637f; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Bet result: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #1a3257; text-align: center; border-bottom: 2px solid #5a6e8e; width: 50%;"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">3.23</span></td>
																		</tr>
																		<tr>
																			<td align="left" style="padding: 17px 10px 15px 22px; background: #26416a; text-align: left; border-right: 2px solid #5a6e8e; width: 50%; -webkit-border-radius: 0 0 0 15px; border-radius: 0 0 0 15px"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">Win amount: </span></td>
																			<td align="center" style="padding: 17px 10px 15px; background: #26416a; text-align: center; width: 50%; -webkit-border-radius: 0 0 15px; border-radius: 0 0 15px"><span class="body-text" style=" display:inline-block; border:0; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; color: #ffffff !important; font-weight: 700;  font-size: 15px; line-height: 18px; ">2.12</span></td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 16px;" height="16">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%;overflow: hidden;" bgcolor="#131624">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<th valign="top" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -o-background-size: cover; background-size: cover; background-image: url(images/cover4.jpg); height: 213px; -webkit-border-radius: 10px; border-radius: 10px;" width="620" bgcolor="#112239" background="images/cover4.jpg"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/cover4.jpg" style="width:620px;height:213px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:620px;height:213px;">
<v:fill opacity="0">
<div>
<![endif]-->						
													<div style="float: left; padding: 46px 55px 0; margin: 0; text-align:center; width: auto; display: inline-block;">
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; color: #2bde61 !important;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #2bde61 !important; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; text-transform: uppercase; font-weight: bold;">20Bet weekly RACE</span></div>
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff !important; margin: 8px 0 15px; "><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 19px; text-transform: uppercase; font-weight: bold;">for $35 000</span></div>
														<div style="width:100%; max-width:152px; display:inline-block;vertical-align:top;" align="center">
															<div style="width:100%; max-width:152px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 26px;border-radius: 26px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 26px;border-radius: 26px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">GO</span></a></div>
														</div>
													</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 16px;" height="16">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="620" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%;overflow: hidden;" bgcolor="#131624">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0 10px;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<th valign="top" align="center" style="padding:0; background-repeat: no-repeat; background-position: center center; -webkit-background-size: cover; -o-background-size: cover; background-size: cover; background-image: url(images/cover5.jpg); height: 213px; -webkit-border-radius: 10px; border-radius: 10px;" width="620" bgcolor="#0e548b" background="images/cover5.jpg"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/cover5.jpg" style="width:620px;height:213px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:620px;height:213px;">
<v:fill opacity="0">
<div>
<![endif]-->						
													<div style="float: left; padding: 46px 55px 0; margin: 0; text-align:center; width: auto; display: inline-block;">
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; color: #2bde61 !important;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #2bde61 !important; font-family: Roboto Condensed, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 22px; text-transform: uppercase; font-weight: bold;">1000+ LIVE EVENTS</span></div>
														<div class="body-text" style="display:block; padding:0;-webkit-font-smoothing:subpixel-antialiased; font-family: Roboto, Helvetica, Arial, sans-serif; color: #ffffff !important; margin: 8px 0 15px; "><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 19px; text-transform: uppercase; font-weight: bold;">every day!</span></div>
														<div style="width:100%; max-width:152px; display:inline-block;vertical-align:top;" align="center">
															<div style="width:100%; max-width:152px; color: transparent !important;display:block; text-decoration:none !important; background: #6ca577; -webkit-border-radius: 26px;border-radius: 26px; -webkit-text-size-adjust: 100%; padding: 4px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 19px; -webkit-text-size-adjust: 100%; padding: 10px 0; color: #ffffff !important; text-transform: uppercase; background: #2da241; background: -moz-linear-gradient(top,  #2da241 0%, #1e8f38 50%, #0f7d2e 100%); background: -webkit-linear-gradient(top,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); background: linear-gradient(to bottom,  #2da241 0%,#1e8f38 50%,#0f7d2e 100%); -webkit-border-radius: 26px;border-radius: 26px; font-weight: bold; white-space: nowrap;" border="0"><span style="padding: 0 10px; display: block; color: #ffffff !important; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">BET LIVE</span></a></div>
														</div>
													</div><!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:12px 0 32px;width:100%;height:auto; background: #209239 !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#209239">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 0;" valign="top">
															<div style="width:auto; display:inline-block;vertical-align:top;padding:0; margin: 22px 11px 10px; ">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="left" style="padding: 0;">
																				<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:15px;line-height:15px; padding:0; margin: 0; text-transform: upprecase; font-weight: 500; white-space: nowrap;">PLEASE NOTE!</p>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
															<div style="max-width:455px;display:inline-block;vertical-align:top;padding:0; margin: 18px 0 0;">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="left" style="padding: 0 10px;">
																				<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:22px; padding:0; margin: 0;">The bonus is credited to a separate bonus account and must be redeemed by betting x5 (sport) / x50 (casino). The Welcome Bonus can only be received once – when you make your deposit on 20Bet using real money. Detailed information about Bonus terms and conditions <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:22px; font-weight: bold; text-decoration: underline;">can be found here.</a></p>
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 16px;" height="16">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="640" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#112239 !important;margin:0 auto;max-width:640px;width:100%" bgcolor="#112239">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:620px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 18px;width:100%;height:auto; background: #ffffff !important;   -webkit-border-radius: 10px; border-radius: 10px;" align="center" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 25px 10px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0 10px;" align="center">
																			<div style="-webkit-font-smoothing:subpixel-antialiased;color:#152a47 !important; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:22px;line-height:26px;text-align:center; text-transform: uppercase; font-weight: 700; border-bottom: 3px solid #2da241; display: inline-block; padding: 0 9px 5px;">DOWNLOAD OUR MOBILE APP</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 11px 0 22px;" valign="top">
															<div style="width:100%;max-width:177px;display:inline-block;vertical-align:top;padding:0; margin: 8px 3px; ">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="center" style="padding: 0;"><a href="#" target="_blank" style="text-decoration:none !important; display:block; border:0; float:left;" border="0"><img src="images/icon-ios.png" alt="icon" style="height: 60px;padding: 0;display:block;border:0;width: 177px;" width="177" height="60" border="0"/></a></td>
																		</tr>
																	</table>
																</div>
															</div>
															<div style="width:100%;max-width:177px;display:inline-block;vertical-align:top;padding:0; margin: 8px 3px;">
																<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																		<tr>
																			<td align="center" style="padding: 0;"><a href="#" target="_blank" style="text-decoration:none !important; display:block; border:0; float:left;" border="0"><img src="images/icon-android.png" alt="icon" style="height: 60px;padding: 0;display:block;border:0;width: 177px;" width="177" height="60" border="0"/></a></td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 11px 10px 0; border-top: 1px solid #d4d9e1; border-bottom: 1px solid #d4d9e1;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0;">
																			<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td align="center" valign="top" style="padding:0; vertical-align: top;">
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="65" height="36" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="65" height="36" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="43" height="36" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa@2x.png" width="55" height="36" alt="visa" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="36" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="44" height="36" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="65" height="36" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="36" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 21px 15px 0 20px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0;">
																			<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td align="center" valign="top" style="padding:0; vertical-align: top;">
																						<div style="width:100%;max-width:121px; float: left; display:inline-block;vertical-align:top;padding:0; margin: 0; ">
																							<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																									<tr>
																										<td align="center" style="padding: 0;"><img src="images/logo-footer.png" alt="logo" style="height: 55px;padding: 0;display:block;border:0;width: 121px;" width="121" height="55" border="0"/></td>
																									</tr>
																								</table>
																							</div>
																						</div>
																						<div style="width:100%;max-width:170px;display:inline-block;vertical-align:top;padding:0; margin: 16px 0; ">
																							<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																									<tr>
																										<td align="center" style="padding: 0;"><a class="body-text" href="mailto:support@20bet.com" style="-webkit-font-smoothing:subpixel-antialiased;color:#1493ff; text-decoration: underline; font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; ">support@20bet.com</a></td>
																									</tr>
																								</table>
																							</div>
																						</div>
																						<div style="width:auto;max-width:180px; float:right; display:inline-block;vertical-align:top;padding:0; margin: 0;">
																							<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
																									<tr>
																										<td align="center" style="padding: 7px 0 0;">
																											<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#9b9fa7;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:left; padding:0; margin: 0; max-width: 180px; white-space: nowrap;">Don’t want to get news<br/> and promotions? <a class="body-text" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#1493ff !important; text-decoration: underline; font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:12px;line-height:20px; padding:0; margin: 0; ">Unsubscribe</a></p>
																										</td>
																									</tr>
																								</table>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 14px;" height="14">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 10px 0 0;">
										<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#8e8a91;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:18px;text-align:left; padding:0; margin: 0; text-align: center;">Copyright 2019-2020 – 20Bet Company</p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 21px;" height="21">&nbsp;</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>